.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: brown;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
}

.frente {
    background-image: url(../img/frente\ carta.png);
    }

.tras {
    background-image: url(../img/fundo_Carta.png);
    backface-visibility: hidden;
    
}

.card:hover {
    transform: rotateY(180deg);
}